name: "Collaborator check in python"
description: "A GitHub Action to checl collaborators"
author: "Vicente Zepeda Mas"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
  - ${{ secrets.GITHUB_TOKEN }}
  - $GITHUB_REPOSITORY
  - ${{ github.event.number }}
  - ${{ secrets.AUTHORIZED }}
